{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7OWY0IfnCWVmIhTYCXAo3",
      "type": "rectangle",
      "x": 360.3333435058594,
      "y": 324.33335876464844,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 511544599,
      "version": 49,
      "versionNonce": 1812583639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OEBEKWrzLHVy3HBk3IWB",
          "type": "text"
        },
        {
          "id": "q-Ly5nhwSH_lZCtSS_nQv",
          "type": "arrow"
        }
      ],
      "updated": 1769181016751,
      "link": null,
      "locked": false
    },
    {
      "id": "8OEBEKWrzLHVy3HBk3IWB",
      "type": "text",
      "x": 365.60335540771484,
      "y": 329.33335876464844,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1959271033,
      "version": 102,
      "versionNonce": 1925324953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180964438,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OWY0IfnCWVmIhTYCXAo3",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfcjqGEe2u0CizMgwQtMK",
      "type": "rectangle",
      "x": 489.666748046875,
      "y": 325.6667022705078,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1287934361,
      "version": 44,
      "versionNonce": 347716855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22dQ_iUFPoT8mdX2HAPl7",
          "type": "text"
        },
        {
          "id": "qI8zxA9X-ns50U_NhKlPX",
          "type": "arrow"
        },
        {
          "id": "q-Ly5nhwSH_lZCtSS_nQv",
          "type": "arrow"
        }
      ],
      "updated": 1769181061965,
      "link": null,
      "locked": false
    },
    {
      "id": "22dQ_iUFPoT8mdX2HAPl7",
      "type": "text",
      "x": 494.84679412841797,
      "y": 330.6667022705078,
      "width": 113.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 949703033,
      "version": 75,
      "versionNonce": 1720159799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180979737,
      "link": null,
      "locked": false,
      "text": "Destination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfcjqGEe2u0CizMgwQtMK",
      "originalText": "Destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSh1W2BhJotjtXp7mQg_k",
      "type": "rectangle",
      "x": 685.6666870117188,
      "y": 323.00001525878906,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1459923417,
      "version": 3,
      "versionNonce": 1996185977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCkXmQoBnkb7fG1cONaOa",
          "type": "text"
        }
      ],
      "updated": 1769180756466,
      "link": null,
      "locked": false
    },
    {
      "id": "BCkXmQoBnkb7fG1cONaOa",
      "type": "text",
      "x": 691.1567077636719,
      "y": 328.00001525878906,
      "width": 45.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 952048057,
      "version": 37,
      "versionNonce": 302010007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180756466,
      "link": null,
      "locked": false,
      "text": "Crew",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSh1W2BhJotjtXp7mQg_k",
      "originalText": "Crew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKckwy6NaO9DdSwSpH2hr",
      "type": "rectangle",
      "x": 824.3334350585938,
      "y": 324.3333435058594,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 29350519,
      "version": 44,
      "versionNonce": 287239959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rbbYXyhWFJYl3yAMwyPc",
          "type": "text"
        },
        {
          "id": "R-hpMPNeNqkwW2_5l47Hw",
          "type": "arrow"
        }
      ],
      "updated": 1769181151728,
      "link": null,
      "locked": false
    },
    {
      "id": "4rbbYXyhWFJYl3yAMwyPc",
      "type": "text",
      "x": 829.6234664916992,
      "y": 329.3333435058594,
      "width": 108.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1225342647,
      "version": 78,
      "versionNonce": 1351355449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180986237,
      "link": null,
      "locked": false,
      "text": "Technology",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKckwy6NaO9DdSwSpH2hr",
      "originalText": "Technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BYa0o9wYlzSVF3C98JNw",
      "type": "rectangle",
      "x": 511.0000305175781,
      "y": 465.6667175292969,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a88",
      "roundness": {
        "type": 3
      },
      "seed": 1611348375,
      "version": 150,
      "versionNonce": 65222745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXszbFYqEjlSmuiXZV4UI",
          "type": "text"
        }
      ],
      "updated": 1769181135998,
      "link": null,
      "locked": false
    },
    {
      "id": "rXszbFYqEjlSmuiXZV4UI",
      "type": "text",
      "x": 516.2000503540039,
      "y": 470.6667175292969,
      "width": 67.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a8G",
      "roundness": null,
      "seed": 902060505,
      "version": 159,
      "versionNonce": 156095927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769181135998,
      "link": null,
      "locked": false,
      "text": "Europa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BYa0o9wYlzSVF3C98JNw",
      "originalText": "Europa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWzO-AEoTJgeqkdcIC9Ds",
      "type": "rectangle",
      "x": 519.0000610351562,
      "y": 411.6666564941406,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1184156953,
      "version": 83,
      "versionNonce": 795660793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPkqwXRl7kt8K6T8MtBgi",
          "type": "text"
        },
        {
          "id": "qI8zxA9X-ns50U_NhKlPX",
          "type": "arrow"
        }
      ],
      "updated": 1769181128214,
      "link": null,
      "locked": false
    },
    {
      "id": "NPkqwXRl7kt8K6T8MtBgi",
      "type": "text",
      "x": 524.0800704956055,
      "y": 416.6666564941406,
      "width": 49.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a8l",
      "roundness": null,
      "seed": 1271921177,
      "version": 88,
      "versionNonce": 1104292569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769181128214,
      "link": null,
      "locked": false,
      "text": "Moon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWzO-AEoTJgeqkdcIC9Ds",
      "originalText": "Moon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvSZfdOx5b780TGB6aDYM",
      "type": "rectangle",
      "x": 516.3334045410156,
      "y": 513.6667175292969,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1947499897,
      "version": 66,
      "versionNonce": 1317612217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g1p9SOOaDyJntFWdZHzCI",
          "type": "text"
        }
      ],
      "updated": 1769180927739,
      "link": null,
      "locked": false
    },
    {
      "id": "g1p9SOOaDyJntFWdZHzCI",
      "type": "text",
      "x": 521.3634262084961,
      "y": 518.6667175292969,
      "width": 45.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a9V",
      "roundness": null,
      "seed": 1208756249,
      "version": 72,
      "versionNonce": 1068860985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180927739,
      "link": null,
      "locked": false,
      "text": "Mars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvSZfdOx5b780TGB6aDYM",
      "originalText": "Mars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fUaWwuC8S9UiWlRHRnVi",
      "type": "rectangle",
      "x": 513.0000305175781,
      "y": 570.3334045410156,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 172914903,
      "version": 66,
      "versionNonce": 358968217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OveQxiP2KieeNfL-o2Xag",
          "type": "text"
        }
      ],
      "updated": 1769180927739,
      "link": null,
      "locked": false
    },
    {
      "id": "OveQxiP2KieeNfL-o2Xag",
      "type": "text",
      "x": 518.1400451660156,
      "y": 575.3334045410156,
      "width": 55.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "aAG",
      "roundness": null,
      "seed": 830991929,
      "version": 73,
      "versionNonce": 1736070937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180927739,
      "link": null,
      "locked": false,
      "text": "Titan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fUaWwuC8S9UiWlRHRnVi",
      "originalText": "Titan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6flgEKzL9_v8knvz3btB",
      "type": "rectangle",
      "x": 648.8134536743164,
      "y": 402.5,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAM",
      "roundness": {
        "type": 3
      },
      "seed": 1799512633,
      "version": 167,
      "versionNonce": 490180439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pfvq0jzR2bq2aZpVfRLkm",
          "type": "text"
        }
      ],
      "updated": 1769180939245,
      "link": null,
      "locked": false
    },
    {
      "id": "pfvq0jzR2bq2aZpVfRLkm",
      "type": "text",
      "x": 654.2034912109375,
      "y": 407.5,
      "width": 104.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAS",
      "roundness": null,
      "seed": 1543772567,
      "version": 184,
      "versionNonce": 525137305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180939245,
      "link": null,
      "locked": false,
      "text": "Commander",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6flgEKzL9_v8knvz3btB",
      "originalText": "Commander",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph-lyOkwTbDiSzGbiZtW5",
      "type": "rectangle",
      "x": 645.8633651733398,
      "y": 460.5,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAd",
      "roundness": {
        "type": 3
      },
      "seed": 1586851863,
      "version": 149,
      "versionNonce": 5868663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzQDd0GSWOCgfOGOtowfE",
          "type": "text"
        }
      ],
      "updated": 1769180939245,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzQDd0GSWOCgfOGOtowfE",
      "type": "text",
      "x": 651.0134124755859,
      "y": 465.5,
      "width": 91.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAp",
      "roundness": null,
      "seed": 72477977,
      "version": 186,
      "versionNonce": 1965873785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180939245,
      "link": null,
      "locked": false,
      "text": "Specialist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph-lyOkwTbDiSzGbiZtW5",
      "originalText": "Specialist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW5Hbg_-MHaYxfebgm2N1",
      "type": "rectangle",
      "x": 647.493408203125,
      "y": 512.5000305175781,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 67165849,
      "version": 162,
      "versionNonce": 1686037911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5CsjNWiq8OqzKoD7vFNn",
          "type": "text"
        }
      ],
      "updated": 1769180939245,
      "link": null,
      "locked": false
    },
    {
      "id": "l5CsjNWiq8OqzKoD7vFNn",
      "type": "text",
      "x": 652.7934188842773,
      "y": 517.5000305175781,
      "width": 46.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aBV",
      "roundness": null,
      "seed": 1051605815,
      "version": 185,
      "versionNonce": 1400709977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180939245,
      "link": null,
      "locked": false,
      "text": "Pilot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KW5Hbg_-MHaYxfebgm2N1",
      "originalText": "Pilot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G4oB8ebkxjU-ZgHmmkGH",
      "type": "rectangle",
      "x": 642.3900680541992,
      "y": 565.1666870117188,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1528398263,
      "version": 160,
      "versionNonce": 148642487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLHq3HELcUwgwh20qDd5q",
          "type": "text"
        }
      ],
      "updated": 1769180939245,
      "link": null,
      "locked": false
    },
    {
      "id": "zLHq3HELcUwgwh20qDd5q",
      "type": "text",
      "x": 647.4501037597656,
      "y": 570.1666870117188,
      "width": 80.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aD",
      "roundness": null,
      "seed": 1421829303,
      "version": 197,
      "versionNonce": 378622009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180939245,
      "link": null,
      "locked": false,
      "text": "Engineer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_G4oB8ebkxjU-ZgHmmkGH",
      "originalText": "Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrXuMjmA058s5c2G66Mfz",
      "type": "rectangle",
      "x": 834.3034286499023,
      "y": 406.5,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1682284281,
      "version": 36,
      "versionNonce": 329547609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJrQVU0w03NrVmc7bMMJz",
          "type": "text"
        }
      ],
      "updated": 1769180953143,
      "link": null,
      "locked": false
    },
    {
      "id": "QJrQVU0w03NrVmc7bMMJz",
      "type": "text",
      "x": 839.54345703125,
      "y": 411.5,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aDV",
      "roundness": null,
      "seed": 906202233,
      "version": 39,
      "versionNonce": 1181253303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180953143,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrXuMjmA058s5c2G66Mfz",
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7msPlmh0zcufKPlmwJs7",
      "type": "rectangle",
      "x": 829.920036315918,
      "y": 454.5,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aDl",
      "roundness": {
        "type": 3
      },
      "seed": 1857982295,
      "version": 24,
      "versionNonce": 292367417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TffPNPnwwqCijO028XUZg",
          "type": "text"
        }
      ],
      "updated": 1769180953143,
      "link": null,
      "locked": false
    },
    {
      "id": "TffPNPnwwqCijO028XUZg",
      "type": "text",
      "x": 835.3400726318359,
      "y": 459.5,
      "width": 98.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aE",
      "roundness": null,
      "seed": 548903383,
      "version": 26,
      "versionNonce": 1752534999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180953143,
      "link": null,
      "locked": false,
      "text": "Spaceport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7msPlmh0zcufKPlmwJs7",
      "originalText": "Spaceport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9pVFDiFIy9xxTjSHukhT",
      "type": "rectangle",
      "x": 832.0934295654297,
      "y": 507.16668701171875,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1000743769,
      "version": 24,
      "versionNonce": 793591065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9M5LhtxYc7J1CFmAntjqK",
          "type": "text"
        }
      ],
      "updated": 1769180953143,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5LhtxYc7J1CFmAntjqK",
      "type": "text",
      "x": 837.1434631347656,
      "y": 512.1666870117188,
      "width": 71.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aF",
      "roundness": null,
      "seed": 92250329,
      "version": 27,
      "versionNonce": 620985591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769180953143,
      "link": null,
      "locked": false,
      "text": "Capsule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9pVFDiFIy9xxTjSHukhT",
      "originalText": "Capsule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyZQannzyiraKDDB_fPVP",
      "type": "frame",
      "x": 493.66668701171875,
      "y": 389.66668701171875,
      "width": 110,
      "height": 231.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1389541529,
      "version": 15,
      "versionNonce": 375896857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-Ly5nhwSH_lZCtSS_nQv",
          "type": "arrow"
        }
      ],
      "updated": 1769181019426,
      "link": null,
      "locked": false,
      "name": "$dest"
    },
    {
      "id": "q1phnctly1qOkVXTkIqxY",
      "type": "frame",
      "x": 626.3900680541992,
      "y": 386.5,
      "width": 153.4233856201172,
      "height": 229.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 126739577,
      "version": 10,
      "versionNonce": 1529452375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7GFgdmHupkfhj30IyMkx",
          "type": "arrow"
        }
      ],
      "updated": 1769181117607,
      "link": null,
      "locked": false,
      "name": "$crew"
    },
    {
      "id": "PFDUzaac-3kjZ2xsZl1N1",
      "type": "frame",
      "x": 813.920036315918,
      "y": 390.5,
      "width": 141,
      "height": 167.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 297393655,
      "version": 10,
      "versionNonce": 1918981463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-hpMPNeNqkwW2_5l47Hw",
          "type": "arrow"
        }
      ],
      "updated": 1769181151728,
      "link": null,
      "locked": false,
      "name": "$tech"
    },
    {
      "id": "q-Ly5nhwSH_lZCtSS_nQv",
      "type": "arrow",
      "x": 417.18451437558343,
      "y": 342.0699649269835,
      "width": 72.2196980346659,
      "height": 3.67353993455049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1435842457,
      "version": 303,
      "versionNonce": 7187543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769181062687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.2196980346659,
          -3.67353993455049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7OWY0IfnCWVmIhTYCXAo3",
        "focus": 0.08712929467579479,
        "gap": 1.1488291302759421
      },
      "endBinding": {
        "elementId": "NfcjqGEe2u0CizMgwQtMK",
        "focus": 0.38430563476528035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qI8zxA9X-ns50U_NhKlPX",
      "type": "arrow",
      "x": 553.9112880302589,
      "y": 361.04675372339864,
      "width": 1.1149972579310088,
      "height": 49.39984816992808,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 157785079,
      "version": 111,
      "versionNonce": 333014969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769181128215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1149972579310088,
          49.39984816992808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfcjqGEe2u0CizMgwQtMK",
        "focus": -0.04251061054579963,
        "gap": 1.3333587646484375
      },
      "endBinding": {
        "elementId": "SWzO-AEoTJgeqkdcIC9Ds",
        "focus": 0.11103799931970287,
        "gap": 2.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7GFgdmHupkfhj30IyMkx",
      "type": "arrow",
      "x": 712,
      "y": 357.66668701171875,
      "width": 0.6666259765625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 775971641,
      "version": 39,
      "versionNonce": 1692890679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769181117607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1phnctly1qOkVXTkIqxY",
        "focus": 0,
        "gap": 28.83331298828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R-hpMPNeNqkwW2_5l47Hw",
      "type": "arrow",
      "x": 883.3333740234375,
      "y": 358.3333435058594,
      "width": 3.3333740234375,
      "height": 46.666656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2087029497,
      "version": 32,
      "versionNonce": 129954871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769181151728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          46.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKckwy6NaO9DdSwSpH2hr",
        "focus": -0.011169133559077367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFDUzaac-3kjZ2xsZl1N1",
        "focus": -0.12253502055775495,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}