{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7OWY0IfnCWVmIhTYCXAo3",
      "type": "rectangle",
      "x": 360.3333435058594,
      "y": 324.33335876464844,
      "width": 58,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 511544599,
      "version": 49,
      "versionNonce": 1812583639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OEBEKWrzLHVy3HBk3IWB",
          "type": "text"
        },
        {
          "id": "q-Ly5nhwSH_lZCtSS_nQv",
          "type": "arrow"
        }
      ],
      "updated": 1769181016751,
      "link": null,
      "locked": false
    },
    {
      "id": "8OEBEKWrzLHVy3HBk3IWB",
      "type": "text",
      "x": 365.60335540771484,
      "y": 329.33335876464844,
      "width": 47.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1959271033,
      "version": 102,
      "versionNonce": 1925324953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769180964438,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7OWY0IfnCWVmIhTYCXAo3",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfcjqGEe2u0CizMgwQtMK",
      "type": "rectangle",
      "x": 489.666748046875,
      "y": 325.6667022705078,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1287934361,
      "version": 44,
      "versionNonce": 347716855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22dQ_iUFPoT8mdX2HAPl7",
          "type": "text"
        },
        {
          "id": "qI8zxA9X-ns50U_NhKlPX",
          "type": "arrow"
        },
        {
          "id": "q-Ly5nhwSH_lZCtSS_nQv",
          "type": "arrow"
        }
      ],
      "updated": 1769181061965,
      "link": null,
      "locked": false
    },
    {
      "id": "22dQ_iUFPoT8mdX2HAPl7",
      "type": "text",
      "x": 494.84679412841797,
      "y": 330.6667022705078,
      "width": 113.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 949703033,
      "version": 75,
      "versionNonce": 1720159799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769180979737,
      "link": null,
      "locked": false,
      "text": "Destination",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfcjqGEe2u0CizMgwQtMK",
      "originalText": "Destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSh1W2BhJotjtXp7mQg_k",
      "type": "rectangle",
      "x": 685.6666870117188,
      "y": 323.00001525878906,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1459923417,
      "version": 4,
      "versionNonce": 686687056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCkXmQoBnkb7fG1cONaOa",
          "type": "text"
        },
        {
          "id": "i7GFgdmHupkfhj30IyMkx",
          "type": "arrow"
        }
      ],
      "updated": 1769269780297,
      "link": null,
      "locked": false
    },
    {
      "id": "BCkXmQoBnkb7fG1cONaOa",
      "type": "text",
      "x": 691.1567077636719,
      "y": 328.00001525878906,
      "width": 45.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 952048057,
      "version": 37,
      "versionNonce": 302010007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769180756466,
      "link": null,
      "locked": false,
      "text": "Crew",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSh1W2BhJotjtXp7mQg_k",
      "originalText": "Crew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKckwy6NaO9DdSwSpH2hr",
      "type": "rectangle",
      "x": 824.3334350585938,
      "y": 324.3333435058594,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 29350519,
      "version": 44,
      "versionNonce": 287239959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rbbYXyhWFJYl3yAMwyPc",
          "type": "text"
        },
        {
          "id": "R-hpMPNeNqkwW2_5l47Hw",
          "type": "arrow"
        }
      ],
      "updated": 1769181151728,
      "link": null,
      "locked": false
    },
    {
      "id": "4rbbYXyhWFJYl3yAMwyPc",
      "type": "text",
      "x": 829.6234664916992,
      "y": 329.3333435058594,
      "width": 108.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1225342647,
      "version": 78,
      "versionNonce": 1351355449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769180986237,
      "link": null,
      "locked": false,
      "text": "Technology",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKckwy6NaO9DdSwSpH2hr",
      "originalText": "Technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BYa0o9wYlzSVF3C98JNw",
      "type": "rectangle",
      "x": 519.6667175292969,
      "y": 517.666748046875,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a88",
      "roundness": {
        "type": 3
      },
      "seed": 1611348375,
      "version": 171,
      "versionNonce": 756324176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXszbFYqEjlSmuiXZV4UI",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "rXszbFYqEjlSmuiXZV4UI",
      "type": "text",
      "x": 524.8667373657227,
      "y": 522.666748046875,
      "width": 67.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a8G",
      "roundness": null,
      "seed": 902060505,
      "version": 180,
      "versionNonce": 1394945360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Europa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BYa0o9wYlzSVF3C98JNw",
      "originalText": "Europa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWzO-AEoTJgeqkdcIC9Ds",
      "type": "rectangle",
      "x": 527.666748046875,
      "y": 463.66668701171875,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1184156953,
      "version": 104,
      "versionNonce": 1454572368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NPkqwXRl7kt8K6T8MtBgi",
          "type": "text"
        },
        {
          "id": "qI8zxA9X-ns50U_NhKlPX",
          "type": "arrow"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "NPkqwXRl7kt8K6T8MtBgi",
      "type": "text",
      "x": 532.7467575073242,
      "y": 468.66668701171875,
      "width": 49.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a8l",
      "roundness": null,
      "seed": 1271921177,
      "version": 109,
      "versionNonce": 370547024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Moon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWzO-AEoTJgeqkdcIC9Ds",
      "originalText": "Moon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvSZfdOx5b780TGB6aDYM",
      "type": "rectangle",
      "x": 525.0000915527344,
      "y": 565.666748046875,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1947499897,
      "version": 87,
      "versionNonce": 1790707024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g1p9SOOaDyJntFWdZHzCI",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "g1p9SOOaDyJntFWdZHzCI",
      "type": "text",
      "x": 530.0301132202148,
      "y": 570.666748046875,
      "width": 45.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "a9V",
      "roundness": null,
      "seed": 1208756249,
      "version": 93,
      "versionNonce": 95345488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Mars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvSZfdOx5b780TGB6aDYM",
      "originalText": "Mars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fUaWwuC8S9UiWlRHRnVi",
      "type": "rectangle",
      "x": 521.6667175292969,
      "y": 622.3334350585938,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 172914903,
      "version": 87,
      "versionNonce": 668397904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OveQxiP2KieeNfL-o2Xag",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "OveQxiP2KieeNfL-o2Xag",
      "type": "text",
      "x": 526.8067321777344,
      "y": 627.3334350585938,
      "width": 55.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ct4rr4BjcoTR9_09CSjlA"
      ],
      "frameId": "dyZQannzyiraKDDB_fPVP",
      "index": "aAG",
      "roundness": null,
      "seed": 830991929,
      "version": 94,
      "versionNonce": 948717392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Titan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fUaWwuC8S9UiWlRHRnVi",
      "originalText": "Titan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6flgEKzL9_v8knvz3btB",
      "type": "rectangle",
      "x": 657.4801406860352,
      "y": 454.5000305175781,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAM",
      "roundness": {
        "type": 3
      },
      "seed": 1799512633,
      "version": 188,
      "versionNonce": 1948704080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pfvq0jzR2bq2aZpVfRLkm",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "pfvq0jzR2bq2aZpVfRLkm",
      "type": "text",
      "x": 662.8701782226562,
      "y": 459.5000305175781,
      "width": 104.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAS",
      "roundness": null,
      "seed": 1543772567,
      "version": 205,
      "versionNonce": 1274983248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Commander",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6flgEKzL9_v8knvz3btB",
      "originalText": "Commander",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph-lyOkwTbDiSzGbiZtW5",
      "type": "rectangle",
      "x": 654.5300521850586,
      "y": 512.5000305175781,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAd",
      "roundness": {
        "type": 3
      },
      "seed": 1586851863,
      "version": 170,
      "versionNonce": 1181469008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzQDd0GSWOCgfOGOtowfE",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzQDd0GSWOCgfOGOtowfE",
      "type": "text",
      "x": 659.6800994873047,
      "y": 517.5000305175781,
      "width": 91.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aAp",
      "roundness": null,
      "seed": 72477977,
      "version": 207,
      "versionNonce": 1590042448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Specialist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph-lyOkwTbDiSzGbiZtW5",
      "originalText": "Specialist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KW5Hbg_-MHaYxfebgm2N1",
      "type": "rectangle",
      "x": 656.1600952148438,
      "y": 564.5000610351562,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 67165849,
      "version": 183,
      "versionNonce": 1701164368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5CsjNWiq8OqzKoD7vFNn",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "l5CsjNWiq8OqzKoD7vFNn",
      "type": "text",
      "x": 661.4601058959961,
      "y": 569.5000610351562,
      "width": 46.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aBV",
      "roundness": null,
      "seed": 1051605815,
      "version": 206,
      "versionNonce": 1604488016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Pilot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KW5Hbg_-MHaYxfebgm2N1",
      "originalText": "Pilot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G4oB8ebkxjU-ZgHmmkGH",
      "type": "rectangle",
      "x": 651.056755065918,
      "y": 617.1667175292969,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1528398263,
      "version": 181,
      "versionNonce": 1741988176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLHq3HELcUwgwh20qDd5q",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "zLHq3HELcUwgwh20qDd5q",
      "type": "text",
      "x": 656.1167907714844,
      "y": 622.1667175292969,
      "width": 80.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "q1phnctly1qOkVXTkIqxY",
      "index": "aD",
      "roundness": null,
      "seed": 1421829303,
      "version": 218,
      "versionNonce": 223606608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Engineer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_G4oB8ebkxjU-ZgHmmkGH",
      "originalText": "Engineer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrXuMjmA058s5c2G66Mfz",
      "type": "rectangle",
      "x": 842.9701156616211,
      "y": 458.5000305175781,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1682284281,
      "version": 57,
      "versionNonce": 880315728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJrQVU0w03NrVmc7bMMJz",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "QJrQVU0w03NrVmc7bMMJz",
      "type": "text",
      "x": 848.2101440429688,
      "y": 463.5000305175781,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aDV",
      "roundness": null,
      "seed": 906202233,
      "version": 60,
      "versionNonce": 1989829456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrXuMjmA058s5c2G66Mfz",
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7msPlmh0zcufKPlmwJs7",
      "type": "rectangle",
      "x": 838.5867233276367,
      "y": 506.5000305175781,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aDl",
      "roundness": {
        "type": 3
      },
      "seed": 1857982295,
      "version": 45,
      "versionNonce": 34699600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TffPNPnwwqCijO028XUZg",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "TffPNPnwwqCijO028XUZg",
      "type": "text",
      "x": 844.0067596435547,
      "y": 511.5000305175781,
      "width": 98.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aE",
      "roundness": null,
      "seed": 548903383,
      "version": 47,
      "versionNonce": 2050346832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Spaceport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7msPlmh0zcufKPlmwJs7",
      "originalText": "Spaceport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9pVFDiFIy9xxTjSHukhT",
      "type": "rectangle",
      "x": 840.7601165771484,
      "y": 559.1667175292969,
      "width": 82,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1000743769,
      "version": 45,
      "versionNonce": 1465869648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9M5LhtxYc7J1CFmAntjqK",
          "type": "text"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false
    },
    {
      "id": "9M5LhtxYc7J1CFmAntjqK",
      "type": "text",
      "x": 845.8101501464844,
      "y": 564.1667175292969,
      "width": 71.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PFDUzaac-3kjZ2xsZl1N1",
      "index": "aF",
      "roundness": null,
      "seed": 92250329,
      "version": 48,
      "versionNonce": 1189493584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "text": "Capsule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9pVFDiFIy9xxTjSHukhT",
      "originalText": "Capsule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyZQannzyiraKDDB_fPVP",
      "type": "frame",
      "x": 502.3333740234375,
      "y": 441.6667175292969,
      "width": 110,
      "height": 231.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1389541529,
      "version": 36,
      "versionNonce": 186798416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-Ly5nhwSH_lZCtSS_nQv",
          "type": "arrow"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "name": "$dest"
    },
    {
      "id": "q1phnctly1qOkVXTkIqxY",
      "type": "frame",
      "x": 635.056755065918,
      "y": 438.5000305175781,
      "width": 153.4233856201172,
      "height": 229.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 126739577,
      "version": 31,
      "versionNonce": 1533781840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i7GFgdmHupkfhj30IyMkx",
          "type": "arrow"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "name": "$crew"
    },
    {
      "id": "PFDUzaac-3kjZ2xsZl1N1",
      "type": "frame",
      "x": 822.5867233276367,
      "y": 442.5000305175781,
      "width": 141,
      "height": 167.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 297393655,
      "version": 31,
      "versionNonce": 109450064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-hpMPNeNqkwW2_5l47Hw",
          "type": "arrow"
        }
      ],
      "updated": 1769269773685,
      "link": null,
      "locked": false,
      "name": "$tech"
    },
    {
      "id": "q-Ly5nhwSH_lZCtSS_nQv",
      "type": "arrow",
      "x": 417.18451437558343,
      "y": 342.0699649269835,
      "width": 72.2196980346659,
      "height": 3.67353993455049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1435842457,
      "version": 303,
      "versionNonce": 7187543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769181062687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.2196980346659,
          -3.67353993455049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7OWY0IfnCWVmIhTYCXAo3",
        "focus": 0.08712929467579479,
        "gap": 1.1488291302759421
      },
      "endBinding": {
        "elementId": "NfcjqGEe2u0CizMgwQtMK",
        "focus": 0.38430563476528035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qI8zxA9X-ns50U_NhKlPX",
      "type": "arrow",
      "x": 555.2163130938444,
      "y": 361.0467537233986,
      "width": 4.947483077933725,
      "height": 101.39987868750626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 157785079,
      "version": 134,
      "versionNonce": 1512126896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPxn3wTXBR9EFdi0uFXjH"
        }
      ],
      "updated": 1769269787905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.947483077933725,
          101.39987868750626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfcjqGEe2u0CizMgwQtMK",
        "focus": -0.04251061054579963,
        "gap": 1.3333587646484375
      },
      "endBinding": {
        "elementId": "SWzO-AEoTJgeqkdcIC9Ds",
        "focus": 0.11103799931970287,
        "gap": 2.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPxn3wTXBR9EFdi0uFXjH",
      "type": "text",
      "x": 524.9600817934559,
      "y": 399.2466930671517,
      "width": 65.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 650239312,
      "version": 8,
      "versionNonce": 1544785232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769269786424,
      "link": null,
      "locked": false,
      "text": "Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI8zxA9X-ns50U_NhKlPX",
      "originalText": "Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7GFgdmHupkfhj30IyMkx",
      "type": "arrow",
      "x": 714.6841288115256,
      "y": 359.0000457763672,
      "width": 1.3507547880881248,
      "height": 95.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 775971641,
      "version": 167,
      "versionNonce": 1982769072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5Wp5GyrNzL0-1Kf-8VN0"
        }
      ],
      "updated": 1769269791992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3507547880881248,
          95.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSh1W2BhJotjtXp7mQg_k",
        "focus": -0.04523591118793736,
        "gap": 1.000030517578125
      },
      "endBinding": {
        "elementId": "q1phnctly1qOkVXTkIqxY",
        "focus": 0.0023151492757378196,
        "gap": 16.499984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5Wp5GyrNzL0-1Kf-8VN0",
      "type": "text",
      "x": 681.2787785781261,
      "y": 394.5000305175781,
      "width": 65.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1672531792,
      "version": 8,
      "versionNonce": 1701871440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769269790156,
      "link": null,
      "locked": false,
      "text": "Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7GFgdmHupkfhj30IyMkx",
      "originalText": "Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-hpMPNeNqkwW2_5l47Hw",
      "type": "arrow",
      "x": 884.4564221908031,
      "y": 359.6257628226623,
      "width": 2.7234676179178905,
      "height": 93.7076112007752,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2087029497,
      "version": 77,
      "versionNonce": 541178800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ANRU_FPlpEtwkUB_MFbc"
        }
      ],
      "updated": 1769269797556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7234676179178905,
          93.7076112007752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKckwy6NaO9DdSwSpH2hr",
        "focus": -0.018998880788090287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PFDUzaac-3kjZ2xsZl1N1",
        "focus": -0.18475528520757273,
        "gap": 10.833343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ANRU_FPlpEtwkUB_MFbc",
      "type": "text",
      "x": 850.3647155424887,
      "y": 393.9795684230499,
      "width": 65.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 63961936,
      "version": 8,
      "versionNonce": 1386457936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769269796188,
      "link": null,
      "locked": false,
      "text": "Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-hpMPNeNqkwW2_5l47Hw",
      "originalText": "Loader",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}